
Dark matter candidate is '~X' with spin=0/2 mass=3.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 360.000 || 

==== Calculation of relic density =====
Xf=2.76e+01 Omega=3.85e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   42% ~X ~X ->W+ W- 
   27% ~X ~X ->h1 h1 
   21% ~X ~X ->Z Z 
   10% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 8.27E-25 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.20E-01
  ~X,~X -> h1 h1                  2.65E-01
  ~X,~X -> Z Z                    2.05E-01
  ~X,~X -> t T                    1.06E-01
  ~X,~X -> h1 h2                  3.68E-03
  ~X,~X -> G G                    2.02E-04
  ~X,~X -> b B                    3.81E-05
  ~X,~X -> A A                    6.06E-06
  ~X,~X -> l L                    5.51E-06
  ~X,~X -> c C                    1.62E-06
  ~X,~X -> m M                    1.95E-08
  ~X,~X -> s S                    1.38E-08
  ~X,~X -> u U                    5.23E-10
  ~X,~X -> d D                    5.23E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 8.64E-14[cm^2 s GeV]^{-1} for E=180.0[GeV]
Positron flux  =  7.06E-12[cm^2 sr s GeV]^{-1} for E=180.0[GeV] 
Antiproton flux  =  3.99E-11[cm^2 sr s GeV]^{-1} for E=180.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -3.220E-09 [-3.220E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -3.252E-09 [-3.252E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.509E-09 [4.509E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 4.599E-09 [4.599E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
