
Dark matter candidate is '~X' with spin=0/2 mass=2.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 260.000 || 

==== Calculation of relic density =====
Xf=3.32e+01 Omega=8.46e-06
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   41% ~X ~X ->W+ W- 
   26% ~X ~X ->h1 h1 
   20% ~X ~X ->Z Z 
   13% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 6.21E-22 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.11E-01
  ~X,~X -> h1 h1                  2.61E-01
  ~X,~X -> Z Z                    1.97E-01
  ~X,~X -> t T                    1.31E-01
  ~X,~X -> G G                    2.12E-04
  ~X,~X -> b B                    8.08E-05
  ~X,~X -> l L                    1.11E-05
  ~X,~X -> A A                    6.35E-06
  ~X,~X -> c C                    3.43E-06
  ~X,~X -> m M                    3.92E-08
  ~X,~X -> s S                    2.92E-08
  ~X,~X -> u U                    1.05E-09
  ~X,~X -> d D                    1.05E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.61E-10[cm^2 s GeV]^{-1} for E=130.0[GeV]
Positron flux  =  1.90E-08[cm^2 sr s GeV]^{-1} for E=130.0[GeV] 
Antiproton flux  =  8.91E-08[cm^2 sr s GeV]^{-1} for E=130.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.399E-08 [-1.399E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.412E-08 [-1.412E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 8.488E-08 [8.488E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 8.658E-08 [8.658E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
