
Dark matter candidate is '~X' with spin=0/2 mass=4.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 460.000 || 

==== Calculation of relic density =====
Xf=2.63e+01 Omega=1.88e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   42% ~X ~X ->W+ W- 
   28% ~X ~X ->h1 h1 
   21% ~X ~X ->Z Z 
    7% ~X ~X ->t T 
    2% ~X ~X ->h1 h2 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.55E-25 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.21E-01
  ~X,~X -> h1 h1                  2.76E-01
  ~X,~X -> Z Z                    2.08E-01
  ~X,~X -> t T                    7.47E-02
  ~X,~X -> h1 h2                  2.08E-02
  ~X,~X -> G G                    1.97E-04
  ~X,~X -> b B                    2.19E-05
  ~X,~X -> A A                    5.91E-06
  ~X,~X -> l L                    3.29E-06
  ~X,~X -> c C                    9.29E-07
  ~X,~X -> m M                    1.16E-08
  ~X,~X -> s S                    7.90E-09
  ~X,~X -> u U                    3.12E-10
  ~X,~X -> d D                    3.12E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 8.02E-15[cm^2 s GeV]^{-1} for E=230.0[GeV]
Positron flux  =  4.95E-13[cm^2 sr s GeV]^{-1} for E=230.0[GeV] 
Antiproton flux  =  3.16E-12[cm^2 sr s GeV]^{-1} for E=230.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.443E-09 [-1.443E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.457E-09 [-1.457E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 9.066E-10 [9.066E-10] SD 0.000E+00 [0.000E+00]
 neutron SI 9.247E-10 [9.247E-10] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
