
Dark matter candidate is '~X' with spin=0/2 mass=1.00E+03

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 1000.000 || 

==== Calculation of relic density =====
Xf=2.64e+01 Omega=3.51e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   68% ~X ~X ->h2 h2 
    9% ~X ~X ->W+ W- 
    9% ~X ~X ->h1 h2 
    9% ~X ~X ->h1 h1 
    5% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 7.78E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  6.67E-01
  ~X,~X -> W+ W-                  9.51E-02
  ~X,~X -> h1 h2                  9.19E-02
  ~X,~X -> h1 h1                  8.59E-02
  ~X,~X -> Z Z                    4.74E-02
  ~X,~X -> A W+ W-                8.17E-03
  ~X,~X -> t T                    4.14E-03
  ~X,~X -> G G                    4.30E-05
  ~X,~X -> A A                    1.29E-06
  ~X,~X -> b B                    9.00E-07
  ~X,~X -> l L                    1.52E-07
  ~X,~X -> c C                    3.82E-08
  ~X,~X -> m M                    5.36E-10
  ~X,~X -> s S                    3.25E-10
  ~X,~X -> u U                    1.44E-11
  ~X,~X -> d D                    1.44E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.70E-16[cm^2 s GeV]^{-1} for E=500.0[GeV]
Positron flux  =  6.21E-15[cm^2 sr s GeV]^{-1} for E=500.0[GeV] 
Antiproton flux  =  4.04E-14[cm^2 sr s GeV]^{-1} for E=500.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.645E-09 [-2.645E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.672E-09 [-2.672E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 3.053E-09 [3.053E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 3.114E-09 [3.114E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
