
Dark matter candidate is '~X' with spin=0/2 mass=6.00E+01

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 7.03E-03
     h2   500.00 8.91E+00

Masses of odd sector Particles:
~X       : MX      =  60.000 || 

==== Calculation of relic density =====
Xf=3.09e+01 Omega=8.01e-05
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   79% ~X ~X ->b B 
    9% ~X ~X ->G G 
    8% ~X ~X ->l L 
    3% ~X ~X ->c C 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 6.35E-26 cm^3/s
 contribution of processes
  ~X,~X -> b B                    7.95E-01
  ~X,~X -> G G                    8.50E-02
  ~X,~X -> l L                    8.32E-02
  ~X,~X -> c C                    3.39E-02
  ~X,~X -> A A                    2.54E-03
  ~X,~X -> m M                    2.95E-04
  ~X,~X -> s S                    2.88E-04
  ~X,~X -> u U                    7.91E-06
  ~X,~X -> d D                    7.91E-06
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 3.03E-12[cm^2 s GeV]^{-1} for E=30.0[GeV]
Positron flux  =  1.42E-10[cm^2 sr s GeV]^{-1} for E=30.0[GeV] 
Antiproton flux  =  1.16E-09[cm^2 sr s GeV]^{-1} for E=30.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.807E-09 [-2.807E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.835E-09 [-2.835E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 3.339E-09 [3.339E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 3.405E-09 [3.405E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=7.025177E-03 
 and Branchings:
1.140172E-03 h1 -> A,A
3.810380E-02 h1 -> G,G
1.216857E-04 h1 -> m,M
3.435102E-02 h1 -> l,L
3.267471E-06 h1 -> u,U
3.267471E-06 h1 -> d,D
1.387998E-02 h1 -> c,C
1.180765E-04 h1 -> s,S
3.257725E-01 h1 -> b,B
5.865063E-01 h1 -> ~X,~X
