
Dark matter candidate is '~X' with spin=0/2 mass=3.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 360.000 || 

==== Calculation of relic density =====
Xf=2.85e+01 Omega=1.55e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   36% ~X ~X ->W+ W- 
   19% ~X ~X ->h1 h2 
   18% ~X ~X ->h1 h1 
   18% ~X ~X ->Z Z 
    9% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 2.15E-24 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  3.59E-01
  ~X,~X -> h1 h2                  1.95E-01
  ~X,~X -> h1 h1                  1.80E-01
  ~X,~X -> Z Z                    1.76E-01
  ~X,~X -> t T                    9.06E-02
  ~X,~X -> G G                    1.73E-04
  ~X,~X -> b B                    3.26E-05
  ~X,~X -> A A                    5.18E-06
  ~X,~X -> l L                    4.71E-06
  ~X,~X -> c C                    1.38E-06
  ~X,~X -> m M                    1.67E-08
  ~X,~X -> s S                    1.18E-08
  ~X,~X -> u U                    4.48E-10
  ~X,~X -> d D                    4.48E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.00E-13[cm^2 s GeV]^{-1} for E=180.0[GeV]
Positron flux  =  1.74E-11[cm^2 sr s GeV]^{-1} for E=180.0[GeV] 
Antiproton flux  =  9.33E-11[cm^2 sr s GeV]^{-1} for E=180.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -7.348E-09 [-7.348E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -7.421E-09 [-7.421E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.348E-08 [2.348E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 2.395E-08 [2.395E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
