
Dark matter candidate is '~X' with spin=0/2 mass=4.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 410.000 || 

==== Calculation of relic density =====
Xf=2.70e+01 Omega=8.54e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   43% ~X ~X ->W+ W- 
   27% ~X ~X ->h1 h1 
   21% ~X ~X ->Z Z 
    9% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 3.56E-25 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.27E-01
  ~X,~X -> h1 h1                  2.73E-01
  ~X,~X -> Z Z                    2.10E-01
  ~X,~X -> t T                    9.03E-02
  ~X,~X -> h1 h2                  4.08E-04
  ~X,~X -> G G                    2.02E-04
  ~X,~X -> b B                    2.88E-05
  ~X,~X -> A A                    6.05E-06
  ~X,~X -> l L                    4.24E-06
  ~X,~X -> c C                    1.22E-06
  ~X,~X -> m M                    1.50E-08
  ~X,~X -> s S                    1.04E-08
  ~X,~X -> u U                    4.03E-10
  ~X,~X -> d D                    4.03E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.57E-14[cm^2 s GeV]^{-1} for E=205.0[GeV]
Positron flux  =  1.82E-12[cm^2 sr s GeV]^{-1} for E=205.0[GeV] 
Antiproton flux  =  1.10E-11[cm^2 sr s GeV]^{-1} for E=205.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.827E-09 [-2.827E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.855E-09 [-2.855E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 3.478E-09 [3.478E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 3.548E-09 [3.548E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
