
Dark matter candidate is '~X' with spin=0/2 mass=4.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 460.000 || 

==== Calculation of relic density =====
Xf=2.75e+01 Omega=5.24e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   36% ~X ~X ->W+ W- 
   25% ~X ~X ->h1 h2 
   18% ~X ~X ->Z Z 
   15% ~X ~X ->h1 h1 
    6% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 5.96E-25 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  3.54E-01
  ~X,~X -> h1 h2                  2.55E-01
  ~X,~X -> Z Z                    1.75E-01
  ~X,~X -> h1 h1                  1.53E-01
  ~X,~X -> t T                    6.29E-02
  ~X,~X -> G G                    1.66E-04
  ~X,~X -> b B                    1.84E-05
  ~X,~X -> A A                    4.97E-06
  ~X,~X -> l L                    2.77E-06
  ~X,~X -> c C                    7.82E-07
  ~X,~X -> m M                    9.79E-09
  ~X,~X -> s S                    6.65E-09
  ~X,~X -> u U                    2.63E-10
  ~X,~X -> d D                    2.63E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.84E-14[cm^2 s GeV]^{-1} for E=230.0[GeV]
Positron flux  =  1.76E-12[cm^2 sr s GeV]^{-1} for E=230.0[GeV] 
Antiproton flux  =  1.08E-11[cm^2 sr s GeV]^{-1} for E=230.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -7.905E-09 [-7.905E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -7.983E-09 [-7.983E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.720E-08 [2.720E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 2.775E-08 [2.775E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
