
Dark matter candidate is '~X' with spin=0/2 mass=2.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.55E+00

Masses of odd sector Particles:
~X       : MX      = 210.000 || 

==== Calculation of relic density =====
Xf=2.87e+01 Omega=1.07e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   41% ~X ~X ->W+ W- 
   30% ~X ~X ->h1 h1 
   19% ~X ~X ->Z Z 
   10% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 2.29E-24 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.08E-01
  ~X,~X -> h1 h1                  3.07E-01
  ~X,~X -> Z Z                    1.92E-01
  ~X,~X -> t T                    9.30E-02
  ~X,~X -> G G                    2.27E-04
  ~X,~X -> b B                    1.38E-04
  ~X,~X -> l L                    1.82E-05
  ~X,~X -> A A                    6.80E-06
  ~X,~X -> c C                    5.84E-06
  ~X,~X -> m M                    6.43E-08
  ~X,~X -> s S                    4.97E-08
  ~X,~X -> u U                    1.73E-09
  ~X,~X -> d D                    1.73E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.13E-12[cm^2 s GeV]^{-1} for E=105.0[GeV]
Positron flux  =  1.59E-10[cm^2 sr s GeV]^{-1} for E=105.0[GeV] 
Antiproton flux  =  6.58E-10[cm^2 sr s GeV]^{-1} for E=105.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -8.020E-10 [-8.020E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  -8.099E-10 [-8.099E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.787E-10 [2.787E-10] SD 0.000E+00 [0.000E+00]
 neutron SI 2.842E-10 [2.842E-10] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
