
Dark matter candidate is '~X' with spin=0/2 mass=5.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 510.000 || 

==== Calculation of relic density =====
Xf=2.55e+01 Omega=4.50e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   42% ~X ~X ->W+ W- 
   23% ~X ~X ->h1 h1 
   21% ~X ~X ->Z Z 
    8% ~X ~X ->h2 h2 
    6% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 6.18E-26 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.14E-01
  ~X,~X -> h1 h1                  2.23E-01
  ~X,~X -> Z Z                    2.05E-01
  ~X,~X -> h2 h2                  6.48E-02
  ~X,~X -> t T                    6.20E-02
  ~X,~X -> A W+ W-                3.00E-02
  ~X,~X -> h1 h2                  1.60E-03
  ~X,~X -> G G                    1.92E-04
  ~X,~X -> b B                    1.71E-05
  ~X,~X -> A A                    5.76E-06
  ~X,~X -> l L                    2.61E-06
  ~X,~X -> c C                    7.25E-07
  ~X,~X -> m M                    9.23E-09
  ~X,~X -> s S                    6.17E-09
  ~X,~X -> u U                    2.48E-10
  ~X,~X -> d D                    2.48E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.84E-15[cm^2 s GeV]^{-1} for E=255.0[GeV]
Positron flux  =  1.28E-13[cm^2 sr s GeV]^{-1} for E=255.0[GeV] 
Antiproton flux  =  8.52E-13[cm^2 sr s GeV]^{-1} for E=255.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  6.411E-10 [6.411E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  6.475E-10 [6.475E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 1.790E-10 [1.790E-10] SD 0.000E+00 [0.000E+00]
 neutron SI 1.826E-10 [1.826E-10] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  96.7%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
