
Dark matter candidate is '~X' with spin=0/2 mass=1.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 9.48E+00

Masses of odd sector Particles:
~X       : MX      = 160.000 || 

==== Calculation of relic density =====
Xf=2.77e+01 Omega=1.74e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   41% ~X ~X ->h1 h1 
   40% ~X ~X ->W+ W- 
   18% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.64E-24 cm^3/s
 contribution of processes
  ~X,~X -> h1 h1                  4.18E-01
  ~X,~X -> W+ W-                  4.01E-01
  ~X,~X -> Z Z                    1.81E-01
  ~X,~X -> b B                    2.86E-04
  ~X,~X -> G G                    2.61E-04
  ~X,~X -> l L                    3.60E-05
  ~X,~X -> c C                    1.21E-05
  ~X,~X -> A A                    7.82E-06
  ~X,~X -> m M                    1.27E-07
  ~X,~X -> s S                    1.03E-07
  ~X,~X -> u U                    3.42E-09
  ~X,~X -> d D                    3.42E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.93E-12[cm^2 s GeV]^{-1} for E=80.0[GeV]
Positron flux  =  3.22E-10[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 
Antiproton flux  =  1.07E-09[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -4.149E-09 [-4.149E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -4.190E-09 [-4.190E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 7.436E-09 [7.436E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 7.585E-09 [7.585E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
