
Dark matter candidate is '~X' with spin=0/2 mass=8.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 860.000 || 

==== Calculation of relic density =====
Xf=2.64e+01 Omega=3.06e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   56% ~X ~X ->h2 h2 
   15% ~X ~X ->W+ W- 
   12% ~X ~X ->h1 h1 
    9% ~X ~X ->h1 h2 
    7% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 8.90E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  5.43E-01
  ~X,~X -> W+ W-                  1.51E-01
  ~X,~X -> h1 h1                  1.26E-01
  ~X,~X -> h1 h2                  8.31E-02
  ~X,~X -> Z Z                    7.53E-02
  ~X,~X -> A W+ W-                1.27E-02
  ~X,~X -> t T                    8.79E-03
  ~X,~X -> G G                    6.86E-05
  ~X,~X -> A A                    2.05E-06
  ~X,~X -> b B                    1.98E-06
  ~X,~X -> l L                    3.27E-07
  ~X,~X -> c C                    8.42E-08
  ~X,~X -> m M                    1.16E-09
  ~X,~X -> s S                    7.16E-10
  ~X,~X -> u U                    3.11E-11
  ~X,~X -> d D                    3.11E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 5.58E-16[cm^2 s GeV]^{-1} for E=430.0[GeV]
Positron flux  =  1.43E-14[cm^2 sr s GeV]^{-1} for E=430.0[GeV] 
Antiproton flux  =  9.52E-14[cm^2 sr s GeV]^{-1} for E=430.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -4.228E-09 [-4.228E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -4.270E-09 [-4.270E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 7.797E-09 [7.797E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 7.953E-09 [7.953E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
