
Dark matter candidate is '~X' with spin=0/2 mass=9.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 910.000 || 

==== Calculation of relic density =====
Xf=2.52e+01 Omega=1.04e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   40% ~X ~X ->h2 h2 
   27% ~X ~X ->W+ W- 
   16% ~X ~X ->h1 h1 
   13% ~X ~X ->Z Z 
    2% ~X ~X ->h1 h2 
    1% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 2.57E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  3.94E-01
  ~X,~X -> W+ W-                  2.62E-01
  ~X,~X -> h1 h1                  1.58E-01
  ~X,~X -> Z Z                    1.31E-01
  ~X,~X -> A W+ W-                2.23E-02
  ~X,~X -> h1 h2                  1.91E-02
  ~X,~X -> t T                    1.37E-02
  ~X,~X -> G G                    1.19E-04
  ~X,~X -> A A                    3.56E-06
  ~X,~X -> b B                    3.04E-06
  ~X,~X -> l L                    5.06E-07
  ~X,~X -> c C                    1.29E-07
  ~X,~X -> m M                    1.79E-09
  ~X,~X -> s S                    1.10E-09
  ~X,~X -> u U                    4.81E-11
  ~X,~X -> d D                    4.81E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.70E-16[cm^2 s GeV]^{-1} for E=455.0[GeV]
Positron flux  =  4.23E-15[cm^2 sr s GeV]^{-1} for E=455.0[GeV] 
Antiproton flux  =  3.21E-14[cm^2 sr s GeV]^{-1} for E=455.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.851E-10 [-1.851E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.869E-10 [-1.869E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 1.494E-11 [1.494E-11] SD 0.000E+00 [0.000E+00]
 neutron SI 1.524E-11 [1.524E-11] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
