
Dark matter candidate is '~X' with spin=0/2 mass=7.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 710.000 || 

==== Calculation of relic density =====
Xf=2.51e+01 Omega=9.38e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   39% ~X ~X ->W+ W- 
   20% ~X ~X ->h1 h1 
   19% ~X ~X ->Z Z 
   19% ~X ~X ->h2 h2 
    3% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 2.91E-26 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  3.75E-01
  ~X,~X -> h1 h1                  1.95E-01
  ~X,~X -> Z Z                    1.87E-01
  ~X,~X -> h2 h2                  1.81E-01
  ~X,~X -> t T                    3.13E-02
  ~X,~X -> A W+ W-                3.03E-02
  ~X,~X -> h1 h2                  3.69E-04
  ~X,~X -> G G                    1.71E-04
  ~X,~X -> b B                    7.47E-06
  ~X,~X -> A A                    5.13E-06
  ~X,~X -> l L                    1.20E-06
  ~X,~X -> c C                    3.17E-07
  ~X,~X -> m M                    4.24E-09
  ~X,~X -> s S                    2.70E-09
  ~X,~X -> u U                    1.14E-10
  ~X,~X -> d D                    1.14E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 4.81E-16[cm^2 s GeV]^{-1} for E=355.0[GeV]
Positron flux  =  1.54E-14[cm^2 sr s GeV]^{-1} for E=355.0[GeV] 
Antiproton flux  =  1.14E-13[cm^2 sr s GeV]^{-1} for E=355.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  4.605E-10 [4.605E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  4.651E-10 [4.651E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 9.246E-11 [9.246E-11] SD 0.000E+00 [0.000E+00]
 neutron SI 9.431E-11 [9.431E-11] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
