
Dark matter candidate is '~X' with spin=0/2 mass=7.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 710.000 || 

==== Calculation of relic density =====
Xf=2.62e+01 Omega=3.12e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   37% ~X ~X ->h2 h2 
   25% ~X ~X ->W+ W- 
   18% ~X ~X ->h1 h1 
   12% ~X ~X ->Z Z 
    6% ~X ~X ->h1 h2 
    2% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 8.86E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  3.40E-01
  ~X,~X -> W+ W-                  2.52E-01
  ~X,~X -> h1 h1                  1.86E-01
  ~X,~X -> Z Z                    1.25E-01
  ~X,~X -> h1 h2                  5.52E-02
  ~X,~X -> t T                    2.10E-02
  ~X,~X -> A W+ W-                2.03E-02
  ~X,~X -> G G                    1.15E-04
  ~X,~X -> b B                    5.01E-06
  ~X,~X -> A A                    3.44E-06
  ~X,~X -> l L                    8.04E-07
  ~X,~X -> c C                    2.13E-07
  ~X,~X -> m M                    2.84E-09
  ~X,~X -> s S                    1.81E-09
  ~X,~X -> u U                    7.64E-11
  ~X,~X -> d D                    7.64E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.21E-15[cm^2 s GeV]^{-1} for E=355.0[GeV]
Positron flux  =  3.67E-14[cm^2 sr s GeV]^{-1} for E=355.0[GeV] 
Antiproton flux  =  2.53E-13[cm^2 sr s GeV]^{-1} for E=355.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -3.726E-09 [-3.726E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -3.763E-09 [-3.763E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 6.052E-09 [6.052E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 6.173E-09 [6.173E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
