
Dark matter candidate is '~X' with spin=0/2 mass=1.00E+01

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 4.28E-01
     h2   500.00 1.12E+01

Masses of odd sector Particles:
~X       : MX      =  10.000 || 

==== Calculation of relic density =====
Xf=2.03e+01 Omega=2.33e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~X ~X ->b B 
    7% ~X ~X ->l L 
    5% ~X ~X ->c C 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.11E-26 cm^3/s
 contribution of processes
  ~X,~X -> b B                    8.77E-01
  ~X,~X -> l L                    7.30E-02
  ~X,~X -> c C                    4.74E-02
  ~X,~X -> G G                    2.17E-03
  ~X,~X -> s S                    4.08E-04
  ~X,~X -> m M                    2.71E-04
  ~X,~X -> A A                    6.50E-05
  ~X,~X -> u U                    7.28E-06
  ~X,~X -> d D                    7.28E-06
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.23E-10[cm^2 s GeV]^{-1} for E=5.0[GeV]
Positron flux  =  3.77E-08[cm^2 sr s GeV]^{-1} for E=5.0[GeV] 
Antiproton flux  =  6.11E-08[cm^2 sr s GeV]^{-1} for E=5.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.159E-07 [-1.159E-07]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.171E-07 [-1.171E-07]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.909E-06 [4.909E-06] SD 0.000E+00 [0.000E+00]
 neutron SI 5.007E-06 [5.007E-06] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=4.284020E-01 
 and Branchings:
1.869718E-05 h1 -> A,A
6.248475E-04 h1 -> G,G
1.995471E-06 h1 -> m,M
5.633074E-04 h1 -> l,L
5.358182E-08 h1 -> u,U
5.358182E-08 h1 -> d,D
2.276118E-04 h1 -> c,C
1.936285E-06 h1 -> s,S
5.342200E-03 h1 -> b,B
9.932192E-01 h1 -> ~X,~X
