
Dark matter candidate is '~X' with spin=0/2 mass=4.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 410.000 || 

==== Calculation of relic density =====
Xf=2.86e+01 Omega=1.66e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   47% ~X ~X ->h1 h2 
   26% ~X ~X ->W+ W- 
   13% ~X ~X ->Z Z 
    9% ~X ~X ->h1 h1 
    5% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.98E-24 cm^3/s
 contribution of processes
  ~X,~X -> h1 h2                  4.72E-01
  ~X,~X -> W+ W-                  2.58E-01
  ~X,~X -> Z Z                    1.27E-01
  ~X,~X -> h1 h1                  8.91E-02
  ~X,~X -> t T                    5.45E-02
  ~X,~X -> G G                    1.22E-04
  ~X,~X -> b B                    1.74E-05
  ~X,~X -> A A                    3.66E-06
  ~X,~X -> l L                    2.56E-06
  ~X,~X -> c C                    7.37E-07
  ~X,~X -> m M                    9.07E-09
  ~X,~X -> s S                    6.27E-09
  ~X,~X -> u U                    2.43E-10
  ~X,~X -> d D                    2.43E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.25E-13[cm^2 s GeV]^{-1} for E=205.0[GeV]
Positron flux  =  7.93E-12[cm^2 sr s GeV]^{-1} for E=205.0[GeV] 
Antiproton flux  =  4.30E-11[cm^2 sr s GeV]^{-1} for E=205.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.008E-08 [-1.008E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.018E-08 [-1.018E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.418E-08 [4.418E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 4.507E-08 [4.507E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
