#!/bin/sh                                                                                                                                                        
#SBATCH --time=48:00:00                                                                                                                                                 
#SBATCH --mem=3g   
#SBATCH -J morun
#SBATCH --mail-user=trobens@irb.hr
#SBATCH --mail-type=all  


module load gnu9/9.4.0  
module load ohpc
module load Anaconda3
module load GSL/2.7-GCC-10.3.0

cd hsinputs
sh MOrun.sh
