
Dark matter candidate is '~X' with spin=0/2 mass=6.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 660.000 || 

==== Calculation of relic density =====
Xf=2.59e+01 Omega=3.93e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   39% ~X ~X ->h2 h2 
   25% ~X ~X ->W+ W- 
   17% ~X ~X ->h1 h1 
   13% ~X ~X ->Z Z 
    4% ~X ~X ->h1 h2 
    2% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 7.08E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  3.78E-01
  ~X,~X -> W+ W-                  2.50E-01
  ~X,~X -> h1 h1                  1.67E-01
  ~X,~X -> Z Z                    1.24E-01
  ~X,~X -> h1 h2                  3.72E-02
  ~X,~X -> t T                    2.38E-02
  ~X,~X -> A W+ W-                1.98E-02
  ~X,~X -> G G                    1.14E-04
  ~X,~X -> b B                    5.84E-06
  ~X,~X -> A A                    3.43E-06
  ~X,~X -> l L                    9.27E-07
  ~X,~X -> c C                    2.48E-07
  ~X,~X -> m M                    3.28E-09
  ~X,~X -> s S                    2.11E-09
  ~X,~X -> u U                    8.80E-11
  ~X,~X -> d D                    8.80E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.16E-15[cm^2 s GeV]^{-1} for E=330.0[GeV]
Positron flux  =  3.90E-14[cm^2 sr s GeV]^{-1} for E=330.0[GeV] 
Antiproton flux  =  2.56E-13[cm^2 sr s GeV]^{-1} for E=330.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.006E-09 [-1.006E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.016E-09 [-1.016E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.409E-10 [4.409E-10] SD 0.000E+00 [0.000E+00]
 neutron SI 4.497E-10 [4.497E-10] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  99.9%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
