
Dark matter candidate is '~X' with spin=0/2 mass=5.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 510.000 || 

==== Calculation of relic density =====
Xf=2.76e+01 Omega=5.36e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   49% ~X ~X ->h2 h2 
   21% ~X ~X ->W+ W- 
   10% ~X ~X ->Z Z 
   10% ~X ~X ->h1 h1 
    7% ~X ~X ->h1 h2 
    3% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 5.66E-25 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  4.61E-01
  ~X,~X -> W+ W-                  2.11E-01
  ~X,~X -> Z Z                    1.05E-01
  ~X,~X -> h1 h1                  1.00E-01
  ~X,~X -> h1 h2                  7.55E-02
  ~X,~X -> t T                    3.17E-02
  ~X,~X -> A W+ W-                1.53E-02
  ~X,~X -> G G                    9.83E-05
  ~X,~X -> b B                    8.73E-06
  ~X,~X -> A A                    2.94E-06
  ~X,~X -> l L                    1.33E-06
  ~X,~X -> c C                    3.70E-07
  ~X,~X -> m M                    4.71E-09
  ~X,~X -> s S                    3.15E-09
  ~X,~X -> u U                    1.27E-10
  ~X,~X -> d D                    1.27E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.57E-14[cm^2 s GeV]^{-1} for E=255.0[GeV]
Positron flux  =  6.77E-13[cm^2 sr s GeV]^{-1} for E=255.0[GeV] 
Antiproton flux  =  4.10E-12[cm^2 sr s GeV]^{-1} for E=255.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -7.130E-09 [-7.130E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -7.200E-09 [-7.200E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.214E-08 [2.214E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 2.258E-08 [2.258E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
