
Dark matter candidate is '~X' with spin=0/2 mass=1.00E+03

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 1000.000 || 

==== Calculation of relic density =====
Xf=2.66e+01 Omega=2.94e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   68% ~X ~X ->h2 h2 
   10% ~X ~X ->h1 h2 
    9% ~X ~X ->W+ W- 
    8% ~X ~X ->h1 h1 
    4% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 9.29E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  6.71E-01
  ~X,~X -> h1 h2                  9.97E-02
  ~X,~X -> W+ W-                  8.92E-02
  ~X,~X -> h1 h1                  8.45E-02
  ~X,~X -> Z Z                    4.45E-02
  ~X,~X -> A W+ W-                7.66E-03
  ~X,~X -> t T                    3.88E-03
  ~X,~X -> G G                    4.03E-05
  ~X,~X -> A A                    1.21E-06
  ~X,~X -> b B                    8.44E-07
  ~X,~X -> l L                    1.42E-07
  ~X,~X -> c C                    3.58E-08
  ~X,~X -> m M                    5.03E-10
  ~X,~X -> s S                    3.05E-10
  ~X,~X -> u U                    1.35E-11
  ~X,~X -> d D                    1.35E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 3.18E-16[cm^2 s GeV]^{-1} for E=500.0[GeV]
Positron flux  =  7.28E-15[cm^2 sr s GeV]^{-1} for E=500.0[GeV] 
Antiproton flux  =  4.70E-14[cm^2 sr s GeV]^{-1} for E=500.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -3.636E-09 [-3.636E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -3.672E-09 [-3.672E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 5.769E-09 [5.769E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 5.884E-09 [5.884E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
