
Dark matter candidate is '~X' with spin=0/2 mass=1.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 1.18E+01

Masses of odd sector Particles:
~X       : MX      = 160.000 || 

==== Calculation of relic density =====
Xf=2.92e+01 Omega=3.89e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   53% ~X ~X ->h1 h1 
   32% ~X ~X ->W+ W- 
   15% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 7.95E-24 cm^3/s
 contribution of processes
  ~X,~X -> h1 h1                  5.39E-01
  ~X,~X -> W+ W-                  3.18E-01
  ~X,~X -> Z Z                    1.43E-01
  ~X,~X -> b B                    2.26E-04
  ~X,~X -> G G                    2.07E-04
  ~X,~X -> l L                    2.85E-05
  ~X,~X -> c C                    9.61E-06
  ~X,~X -> A A                    6.19E-06
  ~X,~X -> m M                    1.01E-07
  ~X,~X -> s S                    8.17E-08
  ~X,~X -> u U                    2.71E-09
  ~X,~X -> d D                    2.71E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 9.51E-12[cm^2 s GeV]^{-1} for E=80.0[GeV]
Positron flux  =  1.25E-09[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 
Antiproton flux  =  4.15E-09[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.034E-08 [-1.034E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.044E-08 [-1.044E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.620E-08 [4.620E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 4.712E-08 [4.712E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
