
Dark matter candidate is '~X' with spin=0/2 mass=1.00E+01

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 5.05E+00
     h2   500.00 2.67E+01

Masses of odd sector Particles:
~X       : MX      =  10.000 || 

==== Calculation of relic density =====
Xf=2.28e+01 Omega=2.13e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~X ~X ->b B 
    7% ~X ~X ->l L 
    5% ~X ~X ->c C 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.40E-25 cm^3/s
 contribution of processes
  ~X,~X -> b B                    8.77E-01
  ~X,~X -> l L                    7.30E-02
  ~X,~X -> c C                    4.74E-02
  ~X,~X -> G G                    2.17E-03
  ~X,~X -> s S                    4.08E-04
  ~X,~X -> m M                    2.71E-04
  ~X,~X -> A A                    6.50E-05
  ~X,~X -> u U                    7.28E-06
  ~X,~X -> d D                    7.28E-06
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.56E-09[cm^2 s GeV]^{-1} for E=5.0[GeV]
Positron flux  =  4.77E-07[cm^2 sr s GeV]^{-1} for E=5.0[GeV] 
Antiproton flux  =  7.73E-07[cm^2 sr s GeV]^{-1} for E=5.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -4.131E-07 [-4.131E-07]  SD  0.000E+00 [0.000E+00]
neutron: SI  -4.173E-07 [-4.173E-07]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 6.236E-05 [6.236E-05] SD 0.000E+00 [0.000E+00]
 neutron SI 6.360E-05 [6.360E-05] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=5.054774E+00 
 and Branchings:
1.584623E-06 h1 -> A,A
5.295704E-05 h1 -> G,G
1.691201E-07 h1 -> m,M
4.774140E-05 h1 -> l,L
4.541164E-09 h1 -> u,U
4.541164E-09 h1 -> d,D
1.929054E-05 h1 -> c,C
1.641040E-07 h1 -> s,S
4.527619E-04 h1 -> b,B
9.994252E-01 h1 -> ~X,~X
