
Dark matter candidate is '~X' with spin=0/2 mass=7.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 710.000 || 

==== Calculation of relic density =====
Xf=2.55e+01 Omega=6.18e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   35% ~X ~X ->h2 h2 
   29% ~X ~X ->W+ W- 
   17% ~X ~X ->h1 h1 
   14% ~X ~X ->Z Z 
    2% ~X ~X ->t T 
    2% ~X ~X ->h1 h2 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 4.45E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  3.43E-01
  ~X,~X -> W+ W-                  2.81E-01
  ~X,~X -> h1 h1                  1.71E-01
  ~X,~X -> Z Z                    1.40E-01
  ~X,~X -> t T                    2.34E-02
  ~X,~X -> A W+ W-                2.27E-02
  ~X,~X -> h1 h2                  1.89E-02
  ~X,~X -> G G                    1.28E-04
  ~X,~X -> b B                    5.60E-06
  ~X,~X -> A A                    3.84E-06
  ~X,~X -> l L                    8.98E-07
  ~X,~X -> c C                    2.38E-07
  ~X,~X -> m M                    3.18E-09
  ~X,~X -> s S                    2.02E-09
  ~X,~X -> u U                    8.53E-11
  ~X,~X -> d D                    8.53E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 6.25E-16[cm^2 s GeV]^{-1} for E=355.0[GeV]
Positron flux  =  1.99E-14[cm^2 sr s GeV]^{-1} for E=355.0[GeV] 
Antiproton flux  =  1.38E-13[cm^2 sr s GeV]^{-1} for E=355.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.372E-10 [-2.372E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.396E-10 [-2.396E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.453E-11 [2.453E-11] SD 0.000E+00 [0.000E+00]
 neutron SI 2.502E-11 [2.502E-11] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
