
Dark matter candidate is '~X' with spin=0/2 mass=9.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 910.000 || 

==== Calculation of relic density =====
Xf=2.56e+01 Omega=7.16e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   52% ~X ~X ->h2 h2 
   20% ~X ~X ->W+ W- 
   13% ~X ~X ->h1 h1 
   10% ~X ~X ->Z Z 
    4% ~X ~X ->h1 h2 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 3.77E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  5.09E-01
  ~X,~X -> W+ W-                  1.93E-01
  ~X,~X -> h1 h1                  1.31E-01
  ~X,~X -> Z Z                    9.64E-02
  ~X,~X -> h1 h2                  4.27E-02
  ~X,~X -> A W+ W-                1.64E-02
  ~X,~X -> t T                    1.01E-02
  ~X,~X -> G G                    8.77E-05
  ~X,~X -> A A                    2.62E-06
  ~X,~X -> b B                    2.24E-06
  ~X,~X -> l L                    3.73E-07
  ~X,~X -> c C                    9.53E-08
  ~X,~X -> m M                    1.32E-09
  ~X,~X -> s S                    8.11E-10
  ~X,~X -> u U                    3.55E-11
  ~X,~X -> d D                    3.55E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.17E-16[cm^2 s GeV]^{-1} for E=455.0[GeV]
Positron flux  =  5.43E-15[cm^2 sr s GeV]^{-1} for E=455.0[GeV] 
Antiproton flux  =  3.86E-14[cm^2 sr s GeV]^{-1} for E=455.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -7.295E-10 [-7.295E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  -7.367E-10 [-7.367E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.321E-10 [2.321E-10] SD 0.000E+00 [0.000E+00]
 neutron SI 2.368E-10 [2.368E-10] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  91.8%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
