
Dark matter candidate is '~X' with spin=0/2 mass=1.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 1.98E+01

Masses of odd sector Particles:
~X       : MX      = 160.000 || 

==== Calculation of relic density =====
Xf=3.10e+01 Omega=6.67e-05
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   71% ~X ~X ->h1 h1 
   20% ~X ~X ->W+ W- 
    9% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 5.03E-23 cm^3/s
 contribution of processes
  ~X,~X -> h1 h1                  7.15E-01
  ~X,~X -> W+ W-                  1.97E-01
  ~X,~X -> Z Z                    8.85E-02
  ~X,~X -> b B                    1.40E-04
  ~X,~X -> G G                    1.28E-04
  ~X,~X -> l L                    1.76E-05
  ~X,~X -> c C                    5.94E-06
  ~X,~X -> A A                    3.83E-06
  ~X,~X -> m M                    6.24E-08
  ~X,~X -> s S                    5.06E-08
  ~X,~X -> u U                    1.67E-09
  ~X,~X -> d D                    1.67E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 6.16E-11[cm^2 s GeV]^{-1} for E=80.0[GeV]
Positron flux  =  5.01E-09[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 
Antiproton flux  =  1.69E-08[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.273E-08 [-2.273E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.295E-08 [-2.295E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.231E-07 [2.231E-07] SD 0.000E+00 [0.000E+00]
 neutron SI 2.276E-07 [2.276E-07] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
