
Dark matter candidate is '~X' with spin=0/2 mass=1.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 1.05E+01

Masses of odd sector Particles:
~X       : MX      = 160.000 || 

==== Calculation of relic density =====
Xf=2.85e+01 Omega=7.44e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   47% ~X ~X ->h1 h1 
   36% ~X ~X ->W+ W- 
   16% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 4.02E-24 cm^3/s
 contribution of processes
  ~X,~X -> h1 h1                  4.80E-01
  ~X,~X -> W+ W-                  3.58E-01
  ~X,~X -> Z Z                    1.61E-01
  ~X,~X -> b B                    2.55E-04
  ~X,~X -> G G                    2.33E-04
  ~X,~X -> l L                    3.21E-05
  ~X,~X -> c C                    1.08E-05
  ~X,~X -> A A                    6.98E-06
  ~X,~X -> m M                    1.14E-07
  ~X,~X -> s S                    9.22E-08
  ~X,~X -> u U                    3.05E-09
  ~X,~X -> d D                    3.05E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 4.77E-12[cm^2 s GeV]^{-1} for E=80.0[GeV]
Positron flux  =  7.07E-10[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 
Antiproton flux  =  2.35E-09[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -7.245E-09 [-7.245E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -7.317E-09 [-7.317E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.268E-08 [2.268E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 2.313E-08 [2.313E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
