
Dark matter candidate is '~X' with spin=0/2 mass=1.00E+01

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 3.93E+00
     h2   500.00 2.33E+01

Masses of odd sector Particles:
~X       : MX      =  10.000 || 

==== Calculation of relic density =====
Xf=2.26e+01 Omega=2.71e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   88% ~X ~X ->b B 
    7% ~X ~X ->l L 
    5% ~X ~X ->c C 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.09E-25 cm^3/s
 contribution of processes
  ~X,~X -> b B                    8.77E-01
  ~X,~X -> l L                    7.30E-02
  ~X,~X -> c C                    4.74E-02
  ~X,~X -> G G                    2.17E-03
  ~X,~X -> s S                    4.08E-04
  ~X,~X -> m M                    2.71E-04
  ~X,~X -> A A                    6.50E-05
  ~X,~X -> u U                    7.28E-06
  ~X,~X -> d D                    7.28E-06
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.21E-09[cm^2 s GeV]^{-1} for E=5.0[GeV]
Positron flux  =  3.70E-07[cm^2 sr s GeV]^{-1} for E=5.0[GeV] 
Antiproton flux  =  6.00E-07[cm^2 sr s GeV]^{-1} for E=5.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -3.636E-07 [-3.636E-07]  SD  0.000E+00 [0.000E+00]
neutron: SI  -3.672E-07 [-3.672E-07]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.830E-05 [4.830E-05] SD 0.000E+00 [0.000E+00]
 neutron SI 4.926E-05 [4.926E-05] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=3.930227E+00 
 and Branchings:
2.038027E-06 h1 -> A,A
6.810953E-05 h1 -> G,G
2.175100E-07 h1 -> m,M
6.140154E-05 h1 -> l,L
5.840518E-09 h1 -> u,U
5.840518E-09 h1 -> d,D
2.481010E-05 h1 -> c,C
2.110587E-07 h1 -> s,S
5.823096E-04 h1 -> b,B
9.992609E-01 h1 -> ~X,~X
