
Dark matter candidate is '~X' with spin=0/2 mass=4.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 460.000 || 

==== Calculation of relic density =====
Xf=2.60e+01 Omega=2.49e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   43% ~X ~X ->W+ W- 
   27% ~X ~X ->h1 h1 
   21% ~X ~X ->Z Z 
    7% ~X ~X ->t T 
    2% ~X ~X ->h1 h2 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.14E-25 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.27E-01
  ~X,~X -> h1 h1                  2.67E-01
  ~X,~X -> Z Z                    2.11E-01
  ~X,~X -> t T                    7.58E-02
  ~X,~X -> h1 h2                  1.97E-02
  ~X,~X -> G G                    2.00E-04
  ~X,~X -> b B                    2.22E-05
  ~X,~X -> A A                    5.99E-06
  ~X,~X -> l L                    3.34E-06
  ~X,~X -> c C                    9.42E-07
  ~X,~X -> m M                    1.18E-08
  ~X,~X -> s S                    8.02E-09
  ~X,~X -> u U                    3.17E-10
  ~X,~X -> d D                    3.17E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 5.92E-15[cm^2 s GeV]^{-1} for E=230.0[GeV]
Positron flux  =  3.71E-13[cm^2 sr s GeV]^{-1} for E=230.0[GeV] 
Antiproton flux  =  2.36E-12[cm^2 sr s GeV]^{-1} for E=230.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -3.661E-10 [-3.661E-10]  SD  0.000E+00 [0.000E+00]
neutron: SI  -3.698E-10 [-3.698E-10]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 5.836E-11 [5.836E-11] SD 0.000E+00 [0.000E+00]
 neutron SI 5.952E-11 [5.952E-11] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Not excluded by DD experiments  at 90% level 

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
