
Dark matter candidate is '~X' with spin=0/2 mass=1.00E+03

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 1000.000 || 

==== Calculation of relic density =====
Xf=2.63e+01 Omega=4.05e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   67% ~X ~X ->h2 h2 
   10% ~X ~X ->W+ W- 
    9% ~X ~X ->h1 h1 
    9% ~X ~X ->h1 h2 
    5% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 6.72E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  6.56E-01
  ~X,~X -> W+ W-                  1.04E-01
  ~X,~X -> h1 h1                  8.97E-02
  ~X,~X -> h1 h2                  8.53E-02
  ~X,~X -> Z Z                    5.17E-02
  ~X,~X -> A W+ W-                8.91E-03
  ~X,~X -> t T                    4.52E-03
  ~X,~X -> G G                    4.69E-05
  ~X,~X -> A A                    1.40E-06
  ~X,~X -> b B                    9.82E-07
  ~X,~X -> l L                    1.65E-07
  ~X,~X -> c C                    4.17E-08
  ~X,~X -> m M                    5.85E-10
  ~X,~X -> s S                    3.54E-10
  ~X,~X -> u U                    1.57E-11
  ~X,~X -> d D                    1.57E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.38E-16[cm^2 s GeV]^{-1} for E=500.0[GeV]
Positron flux  =  5.48E-15[cm^2 sr s GeV]^{-1} for E=500.0[GeV] 
Antiproton flux  =  3.62E-14[cm^2 sr s GeV]^{-1} for E=500.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.150E-09 [-2.150E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.171E-09 [-2.171E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.017E-09 [2.017E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 2.057E-09 [2.057E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
