
Dark matter candidate is '~X' with spin=0/2 mass=3.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 310.000 || 

==== Calculation of relic density =====
Xf=3.04e+01 Omega=2.30e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   39% ~X ~X ->W+ W- 
   19% ~X ~X ->Z Z 
   16% ~X ~X ->h1 h2 
   16% ~X ~X ->h1 h1 
   11% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.36E-23 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.56E-01
  ~X,~X -> Z Z                    2.22E-01
  ~X,~X -> h1 h1                  1.87E-01
  ~X,~X -> t T                    1.35E-01
  ~X,~X -> G G                    2.26E-04
  ~X,~X -> b B                    5.87E-05
  ~X,~X -> l L                    8.29E-06
  ~X,~X -> A A                    6.76E-06
  ~X,~X -> c C                    2.49E-06
  ~X,~X -> m M                    2.93E-08
  ~X,~X -> s S                    2.12E-08
  ~X,~X -> u U                    7.87E-10
  ~X,~X -> d D                    7.87E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.10E-12[cm^2 s GeV]^{-1} for E=155.0[GeV]
Positron flux  =  2.27E-10[cm^2 sr s GeV]^{-1} for E=155.0[GeV] 
Antiproton flux  =  1.17E-09[cm^2 sr s GeV]^{-1} for E=155.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.333E-08 [-1.333E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.346E-08 [-1.346E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 7.718E-08 [7.718E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 7.872E-08 [7.872E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
