
Dark matter candidate is '~X' with spin=0/2 mass=2.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 9.07E+00

Masses of odd sector Particles:
~X       : MX      = 210.000 || 

==== Calculation of relic density =====
Xf=2.96e+01 Omega=4.31e-04
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   40% ~X ~X ->W+ W- 
   31% ~X ~X ->h1 h1 
   19% ~X ~X ->Z Z 
   10% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 6.07E-24 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.03E-01
  ~X,~X -> h1 h1                  3.16E-01
  ~X,~X -> Z Z                    1.89E-01
  ~X,~X -> t T                    9.18E-02
  ~X,~X -> G G                    2.25E-04
  ~X,~X -> b B                    1.36E-04
  ~X,~X -> l L                    1.79E-05
  ~X,~X -> A A                    6.72E-06
  ~X,~X -> c C                    5.77E-06
  ~X,~X -> m M                    6.35E-08
  ~X,~X -> s S                    4.91E-08
  ~X,~X -> u U                    1.71E-09
  ~X,~X -> d D                    1.71E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 3.01E-12[cm^2 s GeV]^{-1} for E=105.0[GeV]
Positron flux  =  4.17E-10[cm^2 sr s GeV]^{-1} for E=105.0[GeV] 
Antiproton flux  =  1.72E-09[cm^2 sr s GeV]^{-1} for E=105.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -3.161E-09 [-3.161E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -3.192E-09 [-3.192E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.329E-09 [4.329E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 4.415E-09 [4.415E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
