
Dark matter candidate is '~X' with spin=0/2 mass=6.00E+01

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 8.38E-01
     h2   500.00 1.98E+01

Masses of odd sector Particles:
~X       : MX      =  60.000 || 

==== Calculation of relic density =====
Xf=3.14e+01 Omega=3.97e-05
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   79% ~X ~X ->b B 
    9% ~X ~X ->G G 
    8% ~X ~X ->l L 
    3% ~X ~X ->c C 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 1.33E-23 cm^3/s
 contribution of processes
  ~X,~X -> b B                    7.95E-01
  ~X,~X -> G G                    8.50E-02
  ~X,~X -> l L                    8.32E-02
  ~X,~X -> c C                    3.39E-02
  ~X,~X -> A A                    2.54E-03
  ~X,~X -> m M                    2.95E-04
  ~X,~X -> s S                    2.88E-04
  ~X,~X -> u U                    7.91E-06
  ~X,~X -> d D                    7.91E-06
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 6.32E-10[cm^2 s GeV]^{-1} for E=30.0[GeV]
Positron flux  =  2.96E-08[cm^2 sr s GeV]^{-1} for E=30.0[GeV] 
Antiproton flux  =  2.42E-07[cm^2 sr s GeV]^{-1} for E=30.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -5.235E-08 [-5.235E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -5.287E-08 [-5.287E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 1.161E-06 [1.161E-06] SD 0.000E+00 [0.000E+00]
 neutron SI 1.184E-06 [1.184E-06] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by XENON1T_2018  100.0%

h1 :   total width=8.380311E-01 
 and Branchings:
9.558011E-06 h1 -> A,A
3.194224E-04 h1 -> G,G
1.020086E-06 h1 -> m,M
2.879631E-04 h1 -> l,L
2.739106E-08 h1 -> u,U
2.739106E-08 h1 -> d,D
1.163553E-04 h1 -> c,C
9.898302E-07 h1 -> s,S
2.730936E-03 h1 -> b,B
9.965337E-01 h1 -> ~X,~X
