
Dark matter candidate is '~X' with spin=0/2 mass=6.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 610.000 || 

==== Calculation of relic density =====
Xf=2.61e+01 Omega=2.91e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   41% ~X ~X ->W+ W- 
   27% ~X ~X ->h1 h1 
   20% ~X ~X ->Z Z 
    5% ~X ~X ->h2 h2 
    4% ~X ~X ->t T 
    2% ~X ~X ->h1 h2 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 9.84E-26 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.08E-01
  ~X,~X -> h1 h1                  2.70E-01
  ~X,~X -> Z Z                    2.02E-01
  ~X,~X -> t T                    4.47E-02
  ~X,~X -> A W+ W-                3.15E-02
  ~X,~X -> h2 h2                  3.01E-02
  ~X,~X -> h1 h2                  1.40E-02
  ~X,~X -> G G                    1.87E-04
  ~X,~X -> b B                    1.13E-05
  ~X,~X -> A A                    5.60E-06
  ~X,~X -> l L                    1.77E-06
  ~X,~X -> c C                    4.80E-07
  ~X,~X -> m M                    6.28E-09
  ~X,~X -> s S                    4.09E-09
  ~X,~X -> u U                    1.69E-10
  ~X,~X -> d D                    1.69E-10
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 2.79E-15[cm^2 s GeV]^{-1} for E=305.0[GeV]
Positron flux  =  9.84E-14[cm^2 sr s GeV]^{-1} for E=305.0[GeV] 
Antiproton flux  =  7.13E-13[cm^2 sr s GeV]^{-1} for E=305.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -4.337E-09 [-4.337E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -4.380E-09 [-4.380E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 8.196E-09 [8.196E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 8.359E-09 [8.359E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
