
Dark matter candidate is '~X' with spin=0/2 mass=2.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 260.000 || 

==== Calculation of relic density =====
Xf=3.27e+01 Omega=1.34e-05
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   41% ~X ~X ->W+ W- 
   26% ~X ~X ->h1 h1 
   20% ~X ~X ->Z Z 
   13% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 3.86E-22 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  4.07E-01
  ~X,~X -> h1 h1                  2.67E-01
  ~X,~X -> Z Z                    1.95E-01
  ~X,~X -> t T                    1.30E-01
  ~X,~X -> G G                    2.10E-04
  ~X,~X -> b B                    8.01E-05
  ~X,~X -> l L                    1.10E-05
  ~X,~X -> A A                    6.30E-06
  ~X,~X -> c C                    3.40E-06
  ~X,~X -> m M                    3.88E-08
  ~X,~X -> s S                    2.89E-08
  ~X,~X -> u U                    1.04E-09
  ~X,~X -> d D                    1.04E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.00E-10[cm^2 s GeV]^{-1} for E=130.0[GeV]
Positron flux  =  1.17E-08[cm^2 sr s GeV]^{-1} for E=130.0[GeV] 
Antiproton flux  =  5.50E-08[cm^2 sr s GeV]^{-1} for E=130.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.017E-08 [-1.017E-08]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.028E-08 [-1.028E-08]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 4.493E-08 [4.493E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 4.582E-08 [4.582E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
