
Dark matter candidate is '~X' with spin=0/2 mass=5.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 560.000 || 

==== Calculation of relic density =====
Xf=2.74e+01 Omega=6.81e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   55% ~X ~X ->h2 h2 
   19% ~X ~X ->W+ W- 
    9% ~X ~X ->Z Z 
    9% ~X ~X ->h1 h1 
    6% ~X ~X ->h1 h2 
    2% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 4.75E-25 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  5.56E-01
  ~X,~X -> W+ W-                  1.78E-01
  ~X,~X -> Z Z                    8.81E-02
  ~X,~X -> h1 h1                  8.36E-02
  ~X,~X -> h1 h2                  5.79E-02
  ~X,~X -> t T                    2.27E-02
  ~X,~X -> A W+ W-                1.34E-02
  ~X,~X -> G G                    8.21E-05
  ~X,~X -> b B                    5.96E-06
  ~X,~X -> A A                    2.46E-06
  ~X,~X -> l L                    9.23E-07
  ~X,~X -> c C                    2.53E-07
  ~X,~X -> m M                    3.27E-09
  ~X,~X -> s S                    2.15E-09
  ~X,~X -> u U                    8.77E-11
  ~X,~X -> d D                    8.77E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 9.43E-15[cm^2 s GeV]^{-1} for E=280.0[GeV]
Positron flux  =  3.95E-13[cm^2 sr s GeV]^{-1} for E=280.0[GeV] 
Antiproton flux  =  2.15E-12[cm^2 sr s GeV]^{-1} for E=280.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -7.378E-09 [-7.378E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -7.451E-09 [-7.451E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.371E-08 [2.371E-08] SD 0.000E+00 [0.000E+00]
 neutron SI 2.419E-08 [2.419E-08] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
