
Dark matter candidate is '~X' with spin=0/2 mass=8.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 810.000 || 

==== Calculation of relic density =====
Xf=2.63e+01 Omega=3.30e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   56% ~X ~X ->h2 h2 
   15% ~X ~X ->W+ W- 
   12% ~X ~X ->h1 h1 
    8% ~X ~X ->Z Z 
    8% ~X ~X ->h1 h2 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 8.34E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  5.46E-01
  ~X,~X -> W+ W-                  1.56E-01
  ~X,~X -> h1 h1                  1.24E-01
  ~X,~X -> Z Z                    7.76E-02
  ~X,~X -> h1 h2                  7.35E-02
  ~X,~X -> A W+ W-                1.30E-02
  ~X,~X -> t T                    1.01E-02
  ~X,~X -> G G                    7.08E-05
  ~X,~X -> b B                    2.33E-06
  ~X,~X -> A A                    2.12E-06
  ~X,~X -> l L                    3.81E-07
  ~X,~X -> c C                    9.88E-08
  ~X,~X -> m M                    1.35E-09
  ~X,~X -> s S                    8.41E-10
  ~X,~X -> u U                    3.62E-11
  ~X,~X -> d D                    3.62E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 6.21E-16[cm^2 s GeV]^{-1} for E=405.0[GeV]
Positron flux  =  1.71E-14[cm^2 sr s GeV]^{-1} for E=405.0[GeV] 
Antiproton flux  =  1.10E-13[cm^2 sr s GeV]^{-1} for E=405.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.654E-09 [-2.654E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.681E-09 [-2.681E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 3.073E-09 [3.073E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 3.134E-09 [3.134E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
