
Dark matter candidate is '~X' with spin=0/2 mass=7.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 760.000 || 

==== Calculation of relic density =====
Xf=2.62e+01 Omega=3.44e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   52% ~X ~X ->h2 h2 
   18% ~X ~X ->W+ W- 
   14% ~X ~X ->h1 h1 
    9% ~X ~X ->Z Z 
    7% ~X ~X ->h1 h2 
    1% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 8.03E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  5.01E-01
  ~X,~X -> W+ W-                  1.81E-01
  ~X,~X -> h1 h1                  1.37E-01
  ~X,~X -> Z Z                    8.99E-02
  ~X,~X -> h1 h2                  6.36E-02
  ~X,~X -> A W+ W-                1.48E-02
  ~X,~X -> t T                    1.32E-02
  ~X,~X -> G G                    8.22E-05
  ~X,~X -> b B                    3.10E-06
  ~X,~X -> A A                    2.46E-06
  ~X,~X -> l L                    5.02E-07
  ~X,~X -> c C                    1.32E-07
  ~X,~X -> m M                    1.78E-09
  ~X,~X -> s S                    1.12E-09
  ~X,~X -> u U                    4.77E-11
  ~X,~X -> d D                    4.77E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 7.58E-16[cm^2 s GeV]^{-1} for E=380.0[GeV]
Positron flux  =  2.22E-14[cm^2 sr s GeV]^{-1} for E=380.0[GeV] 
Antiproton flux  =  1.44E-13[cm^2 sr s GeV]^{-1} for E=380.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -2.177E-09 [-2.177E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -2.199E-09 [-2.199E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 2.067E-09 [2.067E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 2.108E-09 [2.108E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
