
Dark matter candidate is '~X' with spin=0/2 mass=6.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.10E+00

Masses of odd sector Particles:
~X       : MX      = 660.000 || 

==== Calculation of relic density =====
Xf=2.61e+01 Omega=3.28e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   40% ~X ~X ->h2 h2 
   24% ~X ~X ->W+ W- 
   17% ~X ~X ->h1 h1 
   12% ~X ~X ->Z Z 
    5% ~X ~X ->h1 h2 
    2% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 8.51E-26 cm^3/s
 contribution of processes
  ~X,~X -> h2 h2                  3.84E-01
  ~X,~X -> W+ W-                  2.39E-01
  ~X,~X -> h1 h1                  1.69E-01
  ~X,~X -> Z Z                    1.19E-01
  ~X,~X -> h1 h2                  4.80E-02
  ~X,~X -> t T                    2.28E-02
  ~X,~X -> A W+ W-                1.89E-02
  ~X,~X -> G G                    1.09E-04
  ~X,~X -> b B                    5.58E-06
  ~X,~X -> A A                    3.27E-06
  ~X,~X -> l L                    8.86E-07
  ~X,~X -> c C                    2.37E-07
  ~X,~X -> m M                    3.13E-09
  ~X,~X -> s S                    2.02E-09
  ~X,~X -> u U                    8.42E-11
  ~X,~X -> d D                    8.42E-11
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.37E-15[cm^2 s GeV]^{-1} for E=330.0[GeV]
Positron flux  =  4.56E-14[cm^2 sr s GeV]^{-1} for E=330.0[GeV] 
Antiproton flux  =  2.97E-13[cm^2 sr s GeV]^{-1} for E=330.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  -1.756E-09 [-1.756E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  -1.774E-09 [-1.774E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 1.345E-09 [1.345E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 1.371E-09 [1.371E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
