
Dark matter candidate is '~X' with spin=0/2 mass=1.60E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.28E+00

Masses of odd sector Particles:
~X       : MX      = 160.000 || 

==== Calculation of relic density =====
Xf=2.29e+01 Omega=2.73e-01
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   66% ~X ~X ->h1 h1 
   23% ~X ~X ->W+ W- 
   11% ~X ~X ->Z Z 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 5.82E-27 cm^3/s
 contribution of processes
  ~X,~X -> h1 h1                  7.42E-01
  ~X,~X -> W+ W-                  1.78E-01
  ~X,~X -> Z Z                    8.00E-02
  ~X,~X -> b B                    1.27E-04
  ~X,~X -> G G                    1.16E-04
  ~X,~X -> l L                    1.59E-05
  ~X,~X -> c C                    5.38E-06
  ~X,~X -> A A                    3.46E-06
  ~X,~X -> m M                    5.64E-08
  ~X,~X -> s S                    4.57E-08
  ~X,~X -> u U                    1.51E-09
  ~X,~X -> d D                    1.51E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 7.16E-15[cm^2 s GeV]^{-1} for E=80.0[GeV]
Positron flux  =  5.28E-13[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 
Antiproton flux  =  1.79E-12[cm^2 sr s GeV]^{-1} for E=80.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  2.044E-09 [2.044E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  2.064E-09 [2.064E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 1.804E-09 [1.804E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 1.840E-09 [1.840E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
