
Dark matter candidate is '~X' with spin=0/2 mass=2.10E+02

=== MASSES OF HIGGS AND ODD PARTICLES: ===
Higgs masses and widths
     h1   125.00 2.90E-03
     h2   500.00 8.23E+00

Masses of odd sector Particles:
~X       : MX      = 210.000 || 

==== Calculation of relic density =====
Xf=2.72e+01 Omega=5.78e-03
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   39% ~X ~X ->W+ W- 
   33% ~X ~X ->h1 h1 
   18% ~X ~X ->Z Z 
   10% ~X ~X ->t T 

==== Indirect detection =======
    Channel          vcs[cm^3/s]
==================================
 annihilation cross section 3.50E-25 cm^3/s
 contribution of processes
  ~X,~X -> W+ W-                  3.90E-01
  ~X,~X -> h1 h1                  3.37E-01
  ~X,~X -> Z Z                    1.83E-01
  ~X,~X -> t T                    8.89E-02
  ~X,~X -> G G                    2.17E-04
  ~X,~X -> b B                    1.32E-04
  ~X,~X -> l L                    1.74E-05
  ~X,~X -> A A                    6.51E-06
  ~X,~X -> c C                    5.59E-06
  ~X,~X -> m M                    6.15E-08
  ~X,~X -> s S                    4.75E-08
  ~X,~X -> u U                    1.65E-09
  ~X,~X -> d D                    1.65E-09
Photon flux  for angle of sight f=0.10[rad]
and spherical region described by cone with angle 0.10[rad]
Photon flux = 1.74E-13[cm^2 s GeV]^{-1} for E=105.0[GeV]
Positron flux  =  2.34E-11[cm^2 sr s GeV]^{-1} for E=105.0[GeV] 
Antiproton flux  =  9.68E-11[cm^2 sr s GeV]^{-1} for E=105.0[GeV] 

==== Calculation of CDM-nucleons amplitudes  =====
~X[~X]-nucleon micrOMEGAs amplitudes
proton:  SI  1.557E-09 [1.557E-09]  SD  0.000E+00 [0.000E+00]
neutron: SI  1.572E-09 [1.572E-09]  SD  0.000E+00 [0.000E+00]
~X[~X]-nucleon cross sections[pb]:
 proton  SI 1.050E-09 [1.050E-09] SD 0.000E+00 [0.000E+00]
 neutron SI 1.071E-09 [1.071E-09] SD 0.000E+00 [0.000E+00]

===== Direct detection exclusion:======
Excluded by LZ5Tmedian  100.0%

h1 :   total width=2.904867E-03 
 and Branchings:
2.757410E-03 h1 -> A,A
9.215083E-02 h1 -> G,G
2.942867E-04 h1 -> m,M
8.307506E-02 h1 -> l,L
7.902104E-06 h1 -> u,U
7.902104E-06 h1 -> d,D
3.356757E-02 h1 -> c,C
2.855582E-04 h1 -> s,S
7.878533E-01 h1 -> b,B
